# servicemesh

./: .gitignore  Core.ServiceMesh.sln  Core.ServiceMesh.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
Core.ServiceMesh/: BrokerDispatchProxy.cs  Core.ServiceMesh.csproj  RemoteDispatchProxy.cs  ServiceInterfaceMode.cs  ServiceMeshExtensions.cs  ServiceMeshOptions.cs  ServiceRegisterMode.cs  TraceDispatchProxy.cs
Core.ServiceMesh.Abstractions/: BlobRef.cs  Core.ServiceMesh.Abstractions.csproj  DeliverPolicy.cs  DurableConsumerAttribute.cs  IConsumer.cs  IServiceMesh.cs  ServiceMeshActivity.cs  ServiceMeshAttribute.cs  TransientConsumerAttribute.cs
Core.ServiceMesh.CLI/: Core.ServiceMesh.CLI.csproj  ITestService.cs  Program.cs  TestService.cs
Core.ServiceMesh.Minio/: Core.ServiceMesh.Minio.csproj  MinioBlobExtensions.cs  MinioBlobOptions.cs  MinioBlobProvider.cs
Core.ServiceMesh.SampleApp/: Core.ServiceMesh.SampleApp.csproj  Program.cs
Core.ServiceMesh.SampleApp/Consumers/: SomeCommandHandler.cs  SomeCommandHandler2.cs  SomeCommandHandler3.cs
Core.ServiceMesh.SampleApp/Controllers/: DevController.cs
Core.ServiceMesh.SampleApp/Properties/: launchSettings.json
Core.ServiceMesh.SampleApp/Services/: SomeService.cs
Core.ServiceMesh.SampleInterfaces/: Core.ServiceMesh.SampleInterfaces.csproj  ISomeService.cs  SomeCommand.cs
Core.ServiceMesh.SourceGen/: Core.ServiceMesh.SourceGen.csproj  ServiceMeshGenerator.cs
Core.ServiceMesh.SourceGen.Tests/: Core.ServiceMesh.SourceGen.Tests.csproj  SourceGenTest.cs  TestHelper.cs  UnitTest1.cs
Core.ServiceMesh.SourceGen/Core/: ImmutableEquatableArray.cs  ImmutableEquatableArray{T}.cs  RoslynExtensions.cs
Core.ServiceMesh.SourceGen/Model/: MethodDescription.cs  ServiceDescription.cs
Core.ServiceMesh.Tests/: Core.ServiceMesh.Tests.csproj  ITestService.cs  SomeService.cs  TestService.cs  TestTask.cs  TestTaskHandler.cs  UnitTest1.cs
Core.ServiceMesh/Internal/: ConsumerRegistration.cs  ServiceInvocation.cs  ServiceMeshWorker.cs  ServiceRegistration.cs
Core.ServiceMesh/Proxy/: AsyncDispatchProxyGenerator.cs  DispatchProxyAsync.cs  DispatchProxyHandler.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Consumers/: SomeCommandHandler.cs  SomeCommandHandler2.cs  SomeCommandHandler3.cs
SampleApp/Controllers/: DevController.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: AnotherService.cs  SomeService.cs
SampleAppNuget/: SampleAppNuget.csproj  WeatherForecast.cs
SampleAppNuget/Controllers/: WeatherForecastController.cs
SampleAppNuget/Mesh/: IAnotherService.cs
SampleAppNuget/Properties/: launchSettings.json
SampleInterfaces/: IAnotherService.cs  ISomeService.cs  SampleInterfaces.csproj  SampleRequest.cs  SampleResponse.cs  SomeCommand.cs  SomeOtherCommand.cs
SampleWorker/: Program.cs  SampleWorker.csproj
SampleWorker/Consumers/: GroupedTransientHandler.cs  MultiCommandHandler.cs  SomeCommandHandler.cs  SomeCommandHandler2.cs  SomeCommandHandler4.cs  TransientSomeCommandHandler.cs
SampleWorker/Properties/: launchSettings.json
nats/: docker-compose.yml
nats-supercluster/: a.conf  b.conf  c.conf  d.conf  docker-compose.yml
