port: 4222
http_port: 8222
server_name: A

jetstream {
   store_dir=/data
}

cluster {
  name: Master
  listen: 0.0.0.0:6222
  routes: [
    nats://nats-a:6222
    nats://nats-b:6223
  ]
}

gateway {
    name: Master
    port: 7222

    gateways: [
        #{name: "Master", url: "nats://127.0.0.1:7222"},
        #{name: "B", url: "nats://127.0.0.1:7223"}
    ]
}