port: 4222
http_port: 8222
server_name: Alpha-A

jetstream {
   store_dir=/data
}

cluster {
  name: Alpha
  listen: 0.0.0.0:6222
  routes: [
    nats://nats-a:6222
    nats://nats-b:6223
  ]
}

gateway {
    name: Alpha
    port: 7222

    gateways: [
	    { name: "Alpha", urls: ["nats://nats-a:7222", "nats://nats-b:7223"] }
        { name: "Beta", urls: ["nats://nats-c:7224", "nats://nats-d:7225"] }
    ]
}