port: 4223
http_port: 8223
server_name: B

jetstream {
   store_dir=data-b
}


cluster {
  name: Master
  listen: 0.0.0.0:6223
  routes: [
    nats://nats-a:6222
    nats://nats-b:6223
  ]
}


#gateway {
#    name: B
#    port: 7223
#
#    gateways: [
#        {name: "A", url: "nats://127.0.0.1:7222"},
#        {name: "B", url: "nats://127.0.0.1:7223"}
#    ]
#}