port: 4224
http_port: 8224
server_name: C

jetstream {
   store_dir=data-c
}


cluster {
  name: Gateway
  listen: 0.0.0.0:6224
  routes: [
    nats://nats-c:6224
    nats://nats-d:6225
  ]
}


gateway {
    name: Gateway
    port: 7224

    gateways: [
        {name: "Master", url: "nats://nats-a:7222"}
    ]
}