port: 4225
http_port: 8225
server_name: Beta-D

jetstream {
   store_dir=/data
}

cluster {
  name: Beta
  listen: 0.0.0.0:6225
  routes: [
    nats://nats-c:6224
    nats://nats-d:6225
  ]
}

gateway {
    name: Beta
    port: 7225

    gateways: [
	    { name: "Alpha", urls: ["nats://nats-a:7222", "nats://nats-b:7223"] }
        { name: "Beta", urls: ["nats://nats-c:7224", "nats://nats-d:7225"] }
    ]
}