port: 4225
http_port: 8225
server_name: D

jetstream {
   store_dir=/data
}


cluster {
  name: Gateway
  listen: 0.0.0.0:6225
  routes: [
    nats://nats-c:6224
    nats://nats-d:6225
  ]
}


gateway {
    name: Gateway
    port: 7225

    gateways: [
        {name: "Master", url: "nats://nats-a:7222"}
    ]
}