<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceMesh.SampleInterfaces\Core.ServiceMesh.SampleInterfaces.csproj" />
    <ProjectReference Include="..\Core.ServiceMesh\Core.ServiceMesh.csproj" />
  </ItemGroup>

</Project>
