<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Andreas Dominik Jung</Authors>
	  <Copyright>Andreas Dominik Jung</Copyright>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Core.ServiceMesh</PackageId>
	  <PackageTags>service-mesh nats</PackageTags>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <Description>.NET nats based services mesh and streams</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.0</Version>
	  <PackageProjectUrl>https://github.com/coronabytes/servicemesh</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <RepositoryUrl>https://github.com/coronabytes/servicemesh.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="NATS.Client.Hosting" Version="2.6.7" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.6.7" />
    <PackageReference Include="NATS.Net" Version="2.6.7" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceMesh.Abstractions\Core.ServiceMesh.Abstractions.csproj" />
  </ItemGroup>

</Project>
