<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SampleWorker-622a38cf-2151-42c2-845a-d422b6dfa392</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Observability" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Minio" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceMesh.Minio\Core.ServiceMesh.Minio.csproj" />
    <ProjectReference Include="..\Core.ServiceMesh\Core.ServiceMesh.csproj" />
    <ProjectReference Include="..\SampleInterfaces\SampleInterfaces.csproj" />
    <ProjectReference Include="..\Core.ServiceMesh.SourceGen\Core.ServiceMesh.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
