<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Andreas Dominik Jung</Authors>
	  <Copyright>Andreas Dominik Jung</Copyright>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Core.ServiceMesh.Abstractions</PackageId>
	  <PackageTags>service-mesh nats</PackageTags>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <Description>.NET nats based services mesh and streams</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.0</Version>
	  <PackageProjectUrl>https://github.com/coronabytes/servicemesh</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <RepositoryUrl>https://github.com/coronabytes/servicemesh.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
